View/Diagram.xaml

<Window x:Class="TRPO1.View.Diagram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TRPO1.ViewModel"
        xmlns:trpo1="clr-namespace:TRPO1"
        mc:Ignorable="d"
        Title="Diagram" Height="500" Width="260">
    <Window.DataContext>
        <local:DiagramVM/>
    </Window.DataContext>
    <Grid>
        
        <Canvas>
            <Canvas.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="-1"/>
            </Canvas.RenderTransform>
            <Rectangle x:Name="BIN" Canvas.Left="10" Canvas.Top="-400" Width="50" Height="{Binding countBIN, Mode=OneWay}" Fill="Orange"/>
            <Rectangle x:Name="OCT" Canvas.Left="70" Canvas.Top="-400" Width="50" Height="{Binding countOCT, Mode=OneWay}" Fill="Blue"/>
            <Rectangle x:Name="DEC" Canvas.Left="130" Canvas.Top="-400" Width="50" Height="{Binding countDEC, Mode=OneWay}" Fill="Red"/>
            <Rectangle x:Name="HEX" Canvas.Left="190" Canvas.Top="-400" Width="50" Height="{Binding countHEX, Mode=OneWay}" Fill="Green"/>
        </Canvas>
        <TextBlock Text="BIN" Margin="25 410 0 0"/>
        <TextBlock Text="OCT" Margin="83 410 0 0"/>
        <TextBlock Text="DEC" Margin="143 410 0 0"/>
        <TextBlock Text="HEX" Margin="203 410 0 0"/>
    </Grid>
    

</Window>
