View/MainWindow.xaml

<Window x:Class="TRPO1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.ColumnSpan="4" x:Name="txtResult" TextAlignment="Right" FontSize="36" Height="60" Margin="10" />
        
        <RadioButton Grid.Row="1" Grid.Column="3" x:Name="rbBIN" Content="BIN" Width="40" Checked="RadioButtonBIN_Checked"/>
        <RadioButton Grid.Row="1" Grid.Column="2" x:Name="rbOCT" Content="OCT" Width="40" Checked="RadioButtonOCT_Checked"/>
        <RadioButton Grid.Row="1" Grid.Column="1" x:Name="rbDEC" Content="DEC" Width="40" Checked="RadioButtonDEC_Checked"/>
        <RadioButton Grid.Row="1" Grid.Column="0" x:Name="rbHEX" Content="HEX" Width="40" Checked="RadioButtonHEX_Checked"/>

        <Button Grid.Row="2" Grid.Column="0" x:Name="btnClear" Content="C" Width="50" Height="50" Margin="10" Click="btnClear_Click"/>
        <Button Grid.Row="2" Grid.Column="1" x:Name="btnSign" Content="+/-" Width="50" Height="50" Margin="10" Click="btnSign_Click"/>
        <Button Grid.Row="2" Grid.Column="2" x:Name="btnMod" Content="mod" Width="50" Height="50" Margin="10" Click="btnOperator_Click"/>
        <Button Grid.Row="2" Grid.Column="3" x:Name="btnDivide" Content="/" Width="50" Height="50" Margin="10" Click="btnOperator_Click"/>

        <Button Grid.Row="3" Grid.Column="0" x:Name="btn7" Content="7" Width="50" Height="50" Margin="10" Click="btnNumber_Click"/>
        <Button Grid.Row="3" Grid.Column="1" x:Name="btn8" Content="8" Width="50" Height="50" Margin="10" Click="btnNumber_Click"/>
        <Button Grid.Row="3" Grid.Column="2" x:Name="btn9" Content="9" Width="50" Height="50" Margin="10" Click="btnNumber_Click"/>
        <Button Grid.Row="3" Grid.Column="3" x:Name="btnMultiply" Content="*" Width="50" Height="50" Margin="10" Click="btnOperator_Click"/>

        <Button Grid.Row="4" Grid.Column="0" x:Name="btn4" Content="4" Width="50" Height="50" Margin="10" Click="btnNumber_Click"/>
        <Button Grid.Row="4" Grid.Column="1" x:Name="btn5" Content="5" Width="50" Height="50" Margin="10" Click="btnNumber_Click"/>
        <Button Grid.Row="4" Grid.Column="2" x:Name="btn6" Content="6" Width="50" Height="50" Margin="10" Click="btnNumber_Click"/>
        <Button Grid.Row="4" Grid.Column="3" x:Name="btnMinus" Content="-" Width="50" Height="50" Margin="10" Click="btnOperator_Click"/>
        
        <Button Grid.Row="5" Grid.Column="0" x:Name="btn1" Content="1" Width="50" Height="50" Margin="10" Click="btnNumber_Click"/>
        <Button Grid.Row="5" Grid.Column="1" x:Name="btn2" Content="2" Width="50" Height="50" Margin="10" Click="btnNumber_Click"/>
        <Button Grid.Row="5" Grid.Column="2" x:Name="btn3" Content="3" Width="50" Height="50" Margin="10" Click="btnNumber_Click"/>
        <Button Grid.Row="5" Grid.Column="3" x:Name="btnPlus" Content="+" Width="50" Height="50" Margin="10" Click="btnOperator_Click"/>
        
        <Button Grid.Row="6" Grid.ColumnSpan="2" x:Name="btn0" Content="0" Width="120" Height="50" Margin="10" Click="btnNumber_Click"/>
        <Button Grid.Row="6" Grid.Column="2" x:Name="btnDecimal" Content="." Width="50" Height="50" Margin="10" Click="btnDecimal_Click"/>
        <Button Grid.Row="6" Grid.Column="3" x:Name="btnEquals" Content="=" Width="50" Height="50" Margin="10" Click="btnEquals_Click"/>
        
        <Button Grid.Row="7" Grid.ColumnSpan="4" Content="Диаграмма" Width="200" Height="50" Margin="10" Click="btnDiagram_Click"/>
    </Grid>


</Window>
